<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scan"
            android:icon="@mipmap/ic_scan"
            android:title="@string/find_product" />
        <item
            android:id="@+id/nav_show_result"
            android:icon="@drawable/ic_recent_product"
            android:title="@string/show_result" />
        <item
            android:id="@+id/diet_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/my_diets" />
    </group>

</menu>
