<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"/>
    <ImageButton
        android:id="@+id/widget_scan_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:adjustViewBounds="false"
        android:background="@drawable/scan_icon" />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Søk"
        android:id="@+id/widget_search_btn" />


</android.widget.LinearLayout>