<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".gui.AddProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/product_ean_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_ean" />
    <TextView
        android:id="@+id/product_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_ean_label"
        android:string="@string/product_name"/>
    <AutoCompleteTextView
        android:id="@+id/product_name_tw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name_label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
